<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/eventDate"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="10/2/22" />

    <TextView
        android:id="@+id/eventName"
        android:layout_width="150dp"
        android:layout_height="53dp"
        android:layout_margin="@dimen/text_margin"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="Anniversary" />

    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_baseline_delete_24" />
</LinearLayout>